# VideoCropDemo

./: settings.gradle
FFmpegAndroid/: build.gradle
androidffmpeglibrary/: .gitignore
app/: build.gradle
app/src/androidTest/java/forum/jiangyouluntan/com/videocropdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/: AndroidFFmpegLibraryActivity.java  CropImageEntity.java  CropVideo2Activity.java  CropVideoActivity.java  CutAndCodecAndCompressActivity.java  EndProjectActivity.java  ExtractMpegFramesTest.java  FFmpegAndroidLibraryActivity.java  FFmpegAndroidLibraryGetAllImageActivity.java  FFmpegMediaMetadataRetrieverActivity.java  FFmpegMediaMetadataRetrieverTenActivity.java  MainActivity.java  MaindemoActivity.java  MediaCodecActivity.java  MediaMetadataRetrieverActivity.java  MediaMetadataRetrieverVideoViewActivity.java  MyApplication.java  MyThreadPool.java  VideoImageEntity.java  VideoUtil.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/TwoSideSeekBar/: TwoSideSeekBar.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/commonvideolibrary/: CursorHelper.java  InputSurface.java  Intents.java  MediaHelper.java  OutputSurface.java  Resolution.java  SamplerClip.java  TextureRenderer.java  UriHelper.java  VideoResampler.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/entity/: CropImageEntity.java  VideoImageEntity.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/listVideo/visibility/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java  VisibilityPercentsCalculator.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/listVideo/visibility/items/: ListItem.java  ListItemData.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/listVideo/visibility/scroll/: ItemsPositionGetter.java  ItemsProvider.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/listVideo/widget/: CircleProgressView.java  ListTextureVideoView.java  ScalableTextureView.java  TextureVideoView.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/thread/: ExtractFrameWorkThread.java
app/src/main/java/forum/jiangyouluntan/com/videocropdemo/utils/: BitmapUtils.java  FileUtils.java  MyThreadPool.java  VideoDecode.java  VideoDecoder.java  VideoUtil.java
app/src/main/res/layout/: activity_cropvideo.xml  activity_endproject.xml  activity_main.xml  activity_mediacodec.xml  activity_mediametadataretriever.xml  activity_mediametadataretrievervideoview.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/forum/jiangyouluntan/com/videocropdemo/: ExampleUnitTest.java
(+6 files in other folders)
